{
    "name": "Yusers",
    "id": "yusers",
    "packaging_format": 1,
    "description": {
        "en": "Yunohost user management application."
    },
    "version": "0.5.3~ynh1",
    "url": "https://gitlab.com/ziima/yusers",
    "license": "GPL-3.0-or-later",
    "maintainer": {
        "name": "Vlastimil Zíma",
        "email": "vlastimil.zima@gmail.com",
        "url": "https://gitlab.com/ziima/yusers"
    },
    "requirements": {
        "yunohost": ">= 3.7"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "postfix"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain name for yusers"
                },
                "example": "example.org"
            },
            {
                "name": "path",
                "type": "path",
                "ask": {
                    "en": "Choose a path for yusers."
                },
                "example": "/example",
                "default": "/yusers"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "ask": {
                    "en": "Is it a public application?"
                },
                "default": true
            },
            {
                "name": "language",
                "type": "string",
                "ask": {
                    "en": "What's the language of the application?"
                },
                "default": "en"
            },
            {
                "name": "admin_password",
                "type": "password",
                "ask": {
                    "en": "What's the admin password?"
                }
            },
            {
                "name": "default_sender",
                "type": "string",
                "ask": {
                    "en": "Which e-mail address are mails sent from?"
                },
                "example": "root@example.org"
            }
        ]
    }
}
